{
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(ls*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git switch*)",
      "Bash(git checkout*)",
      "Bash(git fetch*)",
      "Bash(git add*)",
      "Bash(git restore --staged*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr status*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)",
      "Bash(python3 -m http.server*)"
    ],
    "deny": [
      "Edit(/Users/hirasawa4323/Documents/書類 -重要/contentX/web/ContentX_HP/ContentX/bizmanga/**)",
      "Write(/Users/hirasawa4323/Documents/書類 -重要/contentX/web/ContentX_HP/ContentX/bizmanga/**)"
    ],
    "additionalDirectories": [
      "/Users/hirasawa4323/Documents/書類 -重要/contentX/web/ContentX_HP"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "[ -n \"$CLAUDE_REVERSE_HOOK\" ] && exit 0; staged=$(git diff --cached --name-only 2>/dev/null); code=$(printf \"%s\\n\" \"$staged\" | grep -E \"\\.(html|css|js)$\"); docs=$(printf \"%s\\n\" \"$staged\" | grep -E \"(^docs/|\\.md$)\"); if [ -n \"$code\" ] && [ -z \"$docs\" ]; then jq -n --arg c \"$(printf \"%s \" $code)\" '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:(\"コードがステージ済み(\\($c))ですがドキュメントが未更新です。docs/DOC-RULES.md のルーティングに従い該当mdを更新してgit addし、同一コミットに含めてから再コミットしてください。意図的にコードのみコミットする場合はdocs/BUGS.md等を更新するか、このフックを一時的に無効化してください。\")}}'; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CLAUDE_REVERSE_HOOK\" ] && exit 0; f=$(jq -r \".tool_input.file_path // .tool_response.filePath // empty\"); case \"$f\" in *.md) if [ -n \"$f\" ] && ! git ls-files --error-unmatch \"$f\" >/dev/null 2>&1; then jq -n --arg f \"$f\" '{hookSpecificOutput:{hookEventName:\"PostToolUse\",additionalContext:(\"新規mdを作成: \\($f)。ハブmd(ルート CLAUDE.md のドキュメント・ルーティング表 と docs/DOC-RULES.md の更新ルーティング表)にこのファイルへの参照を追加すべきか判断し、必要なら追記すること。既に登録済み/一時ファイルなら不要。\")}}'; fi ;; esac"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stuck-detect.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "async": true,
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/rule-candidate.sh\""
          }
        ]
      }
    ]
  }
}
